<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <p>Adress : Mumbai,India</p>
    <p>Mob : 9645282844</p>
    <p>EMAIL : smurrfs@yahoo.com</p>
    <hr size="4">

    <form class="" action="mailto:smurrfs03@gmail.com" method="post">

    <label>Your Name :  </label>
    <input type="text" name="Name" value="">
    <label for="colorWell"></label>
    <input type="color" value="#ff0000" id="colorWell">
  <input type="checkbox" name="" value=""><br><br>

  <label for="start"> Date Of Birth : </label>
  <input type="date" id="start" name="trip-start"
         value="2018-07-22"
         min="1990-01-01" max="2021-12-31"><br><br>

  <label>Do you want to Sign up through mobile number?</label>
<input type="checkbox" name="Yes/No" value=""><br><br>

<label for="mobile number">Enter mobile no. : </label>
<input type="mobile no." name="mobile number" value="">
<input type="checkbox" name="" value="">

<p></p>

<label for="email">Enter your gmail account:</label>
<input type="email" id="email"
       pattern=".+@gmail.com" size="30"required>
<input type="checkbox" name="" value="">

<p></p>

<label for="password">Enter your password <strong> (minimum 8 characters )</strong> :</label>
<input type="password"id="password" name="" value="">
<input type="checkbox" name="" value="">
<button name="button">Save</button>


<p></p>

<div class="form-example">
  <label for="name">Enter your college : </label>
  <input type="text" name="name" id="name">
  <input type="checkbox" name="" value="">
</div>

<fieldset>
  <legend>Choose your favorite subject.</legend>

 <input type="radio" id="Maths" name="subject">
 <label for="Mthematics">Maths</label><br/>

 <input type="radio" id="literatre" name="subject">
 <label for="literature">Litrature</label><br/>

 <input type="radio" id="Science" name="subject">
 <label for="Sciece">Science</label><br>


</fieldset>
<br><br>
<fieldset>
  <legend>Are you a grduate?</legend>

  <input type="radio" id="Yes"name="graduate">
  <label for="Yes">Yes</label><br>

  <input type="radio" id="No"name="graduate">
  <label for="No">No</label><br>


</fieldset>
<br>

<label>Your view about my website : </label>
<textarea name="name" rows="8" cols="55"></textarea>
<input type="submit" name=>

<p></p>

<input type="reset" value="Reset the form">

<br>


<strong><label>Please check all the details once again, before final sbmission :-  </label></strong>

<br>
<br>
<label><strong>FINAL SUBMISSION</strong></label>
<input type="submit" name=>


</form><br>
    <p></p>


<p></p>

<hr size="4">



<h3><label>If you're an old user-</label></h3>

<div>
    <strong><label for="username">Username:</label></strong>
    <input type="text" id="username" name="username">
</div>

<div>
    <strong><label for="pass">Password (minimum 8 characters ):</strong></h4>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>

<input type="submit" value="Sign in">
<label for="colorWell"></label>
<input type="color" value="#ff0000" id="colorWell">

<br><br>




  </body>
</html>
